{
  "ConnectionStrings": {
  "UserDb": "Server=localhost;Database=ChronoQ.Users;TrustServerCertificate=True;"
},
  "Jwt": {
    "Issuer": "ChronoQ.Identity",
    "Audience": "ChronoQ.Users",
    "Secret": "VerySecureAndLongJwtSecretKeyGoesHere123!VerySecureAndLongJwtSecretKeyGoesHere123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
